/* pages/partnerDetail/partnerDetail.wxss */
.partner-container {
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail-container {
  width: 90%;
  height: 1100rpx;
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
  border: 4rpx solid #000000;
  border-radius: 30rpx;
  box-shadow: 0px 8rpx 100rpx -34rpx rgba(0, 0, 0, 0.25);
  margin-top: 30rpx;
}
.head-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 65%;
  position: relative;
}

.head-container .image-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.partner-image {
  border-top-left-radius: 26rpx;
  border-top-right-radius: 26rpx;
  height: 100%;
  width: 100%;
}
.introduction-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35%;
}
.introduction-container .major {
  width: 95%;
  padding: 5rpx 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-family: SF Pro Text, SF Pro Text-Regular;
  font-weight: 400;
  text-align: LEFT;
  color: #303030;
}

.want-tab {
  width: 140rpx;
  height: 60rpx;
  background: linear-gradient(139deg, #ffd73b 0%, #fbc346 100%);
  border-radius: 30rpx;
  box-shadow: 0px 0px 6rpx 0px rgba(247, 171, 30, 0.81);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
  margin-top: 15rpx;
}
.self-introduction {
  font-size: 32rpx;
  font-family: SF Pro Text, SF Pro Text-Bold;
  font-weight: 700;
  text-align: CENTER;
  color: #000000;
  line-height: 32rpx;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}
.contact-information {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
}

.information-head {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  height: 100rpx;
  color: gray;
  font-weight: bold;
}
.information-head .information-title {
  width: 70%;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 35rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 1000;
  text-align: left;
  color: #303030;
  line-height: 50rpx;
}
.title-border {
  width: 140rpx;
  height: 10rpx;
  background: #fbc346;
  box-shadow: 0px 0px 8rpx 0px rgba(247, 171, 30, 0.81);
}
.information-head .info {
  width: 10%;
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
}
.info .info-icon {
  width: 50rpx;
  height: 50rpx;
}
