/* pages/userAudit/userAudit.wxss */
.userAudit-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.totop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 500;
}
.userAudit-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top-style: solid;
  border-width: 1rpx;
  border-color: #f0f8ff;
  align-items: center;
}

.something {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150rpx;
}

.something-item {
  width: 92%;
  background: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0px 0px 20rpx 0px rgba(193, 193, 193, 0.71);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100rpx;
}
.item-header {
  height: 130rpx;
  width: 92%;
  display: flex;
  flex-direction: row;
}

.avatar-item {
  width: 23%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.avatar-border {
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  z-index: 200;
  left: -22rpx;
  top: -50rpx;
}

.avatar-item .user-avatar {
  width: 120rpx;
  height: 120rpx;
  border: 4rpx solid #303030;
  border-radius: 30rpx;
  z-index: 100;
  position: relative;
  top: -30rpx;
}

.nickname-item {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nickname-top {
  width: 70%;
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35rpx;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 700;
  text-align: left;
  color: #303030;
  line-height: 40rpx;
  padding-bottom: 40rpx;
  margin-left: 5px;
}

.gender {
  width: 32rpx;
  height: 30rpx;
  position: absolute;
  z-index: 100;
  top: 80rpx;
  left: -10rpx;
}

.nickname-top image {
  width: 90rpx;
  height: 27rpx;
  margin-left: 10px;
}
.audit-content {
  position: relative;
  z-index: 999;
  right: 50rpx;
  top: 10rpx;
}
.audit-image {
  height: 140rpx;
  width: 140rpx;
}
.icon-item {
  width: 10%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.icon-item image {
  width: 42rpx;
  height: 42rpx;
}

.item-content {
  width: 92%;
  margin-bottom: 10rpx;
  background: #ffffff;
  border-radius: 20rpx;
}

.item-content-image {
  width: 100%;
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.item-content-image image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  margin-left: 10rpx;
  margin-bottom: 10rpx;
}

.item-footer {
  width: 92%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15rpx;
}

.item-footer .date {
  width: 82%;
  font-size: 20rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #303030;
}
.letter-icon {
  width: 15%;
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #303030;
  justify-content: flex-end;
  align-items: center;
}

.letter-icon image {
  width: 50rpx;
  height: 50rpx;
}
.footer-button .reason-button {
  font-size: 28rpx;
  white-space: nowrap;
  border-radius: 20%;
  background: linear-gradient(159deg, #ffd73b 11%, #fbc346 94%);
  border-radius: 40rpx;
  box-shadow: 0px 0px 12rpx 0px rgba(229, 161, 34, 0.69);
}
.reason-content {
  width: 98%;
  border-top: 3rpx dashed #000;
  flex-direction: column;
  align-items: center;
}
.noPassReason {
  font-size: 28rpx;
  padding: 10rpx 20rpx;
}

.comment-content {
  width: 92%;
  margin-bottom: 35rpx;
}

.comment-list {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.comment-left {
  width: 10%;
}

.comment-left image {
  width: 40rpx;
  height: 40rpx;
  padding: 20rpx 0rpx;
}

.comment-right {
  width: 90%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: #f4f4f4;
  padding: 20rpx 20rpx;
  margin-top: 20rpx;
}

.comment-item {
  font-size: 25rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #303030;
  display: inline;
  margin-bottom: 10rpx;
}

.comment-name {
  display: inline;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 600;
  color: #303030;
}

.comment-item image {
  width: 35rpx;
  height: 35rpx;
  border: 2rpx solid #303030;
  border-radius: 12rpx;
  margin-right: 10rpx;
  margin-bottom: -10rpx;
}

.comment-word {
  display: inline;
}
.comment-input-container {
  position: fixed;
  bottom: 0rpx;
  z-index: 500;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 0px 16rpx 0px rgba(0, 0, 0, 0.54);
}

.comment-input-container textarea {
  width: 80%;
  height: 90rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-weight: 200;
  padding: 10rpx 20rpx;
  background: #f1f1f1;
  border-radius: 40rpx;
  font-size: 24rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #7d7d7d;
}

.comment-input-container .send-button {
  width: 130rpx;
  height: 70rpx;
  font-size: 28rpx;
  color: #604708;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(159deg, #ffd73b 11%, #fbc346 94%);
  border-radius: 40rpx;
  box-shadow: 0px 0px 12rpx 0px rgba(229, 161, 34, 0.69);
}

.find-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150rpx;
}

.container-item {
  width: 92%;
  background: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0px 0px 20rpx 0px rgba(193, 193, 193, 0.71);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70rpx;
  padding-bottom: 10rpx;
}

.poster-gender {
  width: 32rpx;
  height: 30rpx;
  position: absolute;
  z-index: 100;
  top: 80rpx;
  left: -10rpx;
}

.icon-item {
  width: 10%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* transform: translateX(40%); */
}

.icon-item image {
  width: 42rpx;
  height: 42rpx;
}

.item-content {
  width: 92%;
  margin-bottom: 10rpx;
  background: #ffffff;
  border-radius: 20rpx;
}

.item-content-word {
  display: inline;
}
.partner-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 70rpx;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;
}

.container .content {
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20rpx;
}

.content .content-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.content .content-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.content .item {
  width: 93%;
  display: flex;
  flex-direction: column;
  margin-top: 25rpx;
  background: #ffffff;
  border: 2rpx solid #303030;
  border-radius: 12rpx 12rpx 18rpx 18rpx;
  box-shadow: 0px 0px 10rpx 0px rgba(0, 0, 0, 0.2);
  padding-bottom: 10rpx;
}

.item .main-pic {
  width: 100%;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}

.content .footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10rpx;
  background: white;
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}

.footer .footer-item {
  width: 95%;
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
  color: gray;
  justify-content: space-between;
}

.footer-item .user-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 70%;
  position: relative;
  justify-content: flex-start;
}

.user-info .gender-icon {
  width: 20rpx;
  height: 18rpx;
  position: absolute;
  z-index: 100;
  top: 18rpx;
  left: 3rpx;
}

.footer .icon {
  width: 40rpx;
  height: 40rpx;
  border-radius: 10rpx;
}

.user-name {
  width: 100rpx;
  font-size: 18rpx;
  font-family: SF Pro Text, SF Pro Text-Bold;
  font-weight: 700;
  text-align: LEFT;
  color: #303030;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: -15rpx;
}
.taContent {
  width: 100%;
  font-size: 25rpx;
  font-family: SF Pro Text, SF Pro Text-Regular;
  font-weight: 400;
  text-align: LEFT;
  color: #303030;
  line-height: 30rpx;
}
.footer .delete-icon {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  line-height: 20px;
}
.delete-icon .date {
  width: 82%;
  font-size: 20rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #303030;
}
.delete-icon .delete-img {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.footer .avatar {
  margin-left: 10rpx;
  position: relative;
  z-index: 100;
  top: -10rpx;
  border: 2rpx solid #303030;
}

.left-avatar-border {
  width: 25rpx;
  height: 25rpx;
  position: relative;
  z-index: 200;
  left: -48rpx;
  top: -17rpx;
}

.introduce {
  width: 100%;
  font-size: 20rpx;
  font-family: SF Pro Text, SF Pro Text-Regular;
  font-weight: 400;
  text-align: LEFT;
  color: #303030;
  line-height: 30rpx;
}

.right-avatar-border {
  width: 25rpx;
  height: 25rpx;
  position: relative;
  z-index: 200;
  left: -48rpx;
  top: -17rpx;
}
